services:
  - type: web
    name: AGRIDISTRI
    env: python
    buildCommand: |
      pip install -r backend_intranet/requirements.txt
      cd agridistri-frontend && npm install && npm run build && cd ..
    startCommand: python backend_intranet/manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
