services:
  - type: web
    name: agridistri
    env: python
    buildCommand: |
      pip install -r backend_intranet/requirements.txt
      cd agridistri-frontend && npm install && npm run build && cd ..
      python backend_intranet/manage.py collectstatic --noinput
    startCommand: gunicorn intranet.wsgi:application --chdir backend_intranet
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: intranet.settings

